package MongoManager

//存储通知文件等（做到消息必达，等待消息返回后再删除通知文件，用户登录时可以查询到所有的未读消息，需要几个索引不然查询速度会不够快）
